.title-container{
    border:2px solid;
    display:flex;
    height:60vh;
    width:50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-top: 5%;
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-size: 100%;
    h1{
        font-size: 5rem;
        // border:2px solid green;
        margin-top: 170px;
        color:@navColor;
        
    }
    button{
        color:@navColor;
        margin-top: 50px;
        cursor: pointer;
        width:200px;
        height:50px;
        font-size: 1.4rem;
        border-radius: 10px;

    }
    @media @mobile{
        border: 2px solid red;
        width:100%;
    }
}

.artists-container{
    margin-top: 3%;
    width:90%;
    display:flex;
    // border:2px solid black;
    .artist{
        width:30%;
        // border:2px solid green;
        flex-direction: column-reverse;
        margin-left: 300px;
        flex-wrap: wrap;
        font-size: 1.1rem;
        text-align: center;
        a{
            text-decoration: none;
            font-size: 1.3rem;
            margin-bottom: 120px;
        }
    }
    img{
        width:460px;
        margin-bottom: 40px;

    }
}

