header{
    // border:2px solid green;
    display:flex;
    font-size: 1.5rem;
    justify-content: center;
    a{
        text-decoration: none;
        color: @navColor;
        @media @mobile{
            color:red;
        }
        
    }
}

